#mysql
driver=com.mysql.jdbc.Driver
driverLocation=F:\\java\\maven\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8
username=root
password=root